// di = desktop interview
.gBody{
    background-color: gray;
    display: grid;
    grid-template-areas: 
    "gNav"
    "title"
    "g1"
    "feet"
    ;
    
}

.t5{
    text-align: center;
    background-color: #D9C7BB;
    width: 100%;
    font-size: 3rem;
    margin-top: 0.5vh;
    padding: 2%
}




.gFlexNav{

    grid-area: gNav;
    display: flex;
    justify-content: center;
    align-items: center;   
    background-color: #fff;
}

.gFlexSpan{
    padding: 1%;
    margin: 2%;
    
}

.gSpanIndex{
    margin: 2vh;
    padding: 1.5vh;
    font-size: large;
    border: solid 1px #000;
    border-radius: 20px;
    

}


.galleryPh{
     width: 30%;
     margin: 1%;
     

}
.gallery1{
    grid-area: g1;
    margin-top: 0.5vh ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    background-color: #fff;    
    
    
}


