


.bodyServices{
  
    display: grid;
    grid-template-areas: 
    "navBar"
    "sHead"
    "title"
    "sCard"    
    "feet"

    ;
    
    grid-template-rows: 1fr auto 0.5fr auto 1fr;
    


   }

.sHead{
    grid-area: sHead;
    background-color: $downorange;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5vh;
} 

.flexNav{
  margin-top: 0px;
}


.sectionTitle{
    grid-area: title;
    background-color: $downorange;
    margin-top: 0.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.t4{
    text-align: center;
    background-color: $downorange;
    padding: 5%;
    font-size: 2rem;

        
}

#sCard{
    
    grid-area: sCard;
    background-color: $downorange;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.5vh;
    
    
    
    
  }
  
.titleServices{
    text-align: center;
    font-size: 1.5rem;
  }

  .sContentCard{

    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    

  }
  
  
.sFlexCard{
    width: 80%;
    background-color: $background;
    border-radius: 10px;
    padding: 3%;
    margin: 10%;
  }
  
  
.sPhoto{
    width: 50%;
    
    
  }
  

.cardText{
    width: 100%;
}


.t2{
    margin-left: 5vh ;
    width: 50%;
    text-align: center;
    font-size: 1rem;
    padding: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.p2{
    margin-left: 5vh ;
    text-align: center;
    width: 50%;
    font-size: large;
  }
  
  

  